---
# tasks file for kubeadm-join-workers
- name: reset kubeadm
  shell: kubeadm reset -f
- name: Generated token - 1.
  local_action: shell sed -n 83,84p ./token > ./workertoken
- name: Copy master token
  copy:
    src: workertoken
    dest: /tmp/join-worker-command.sh
    owner: root
    group: root
    mode: '0777'
- name: Add new Kubernetes master member
  command: sh /tmp/join-worker-command.sh
